*{
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight:800;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

/* navbar design */

.navbar-fixed{
    position: fixed;
    background-color: black;
    color: rgb(184, 22, 22);
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.navbar-header{
    width: 19%;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
span{
    font-size: 25px;
    color:white;
}
.navbar-items{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50%;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
li{
    padding: 20px;
}
a{
    color: white;
    text-decoration: none;
}

/* home-page design*/

.home-page{
    height: 720px;
    background-image: url(./imgs/background.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.582);
}
.home-container{
    color: rgb(184, 22, 22);
    width: 80%;
    margin: auto;
    padding-top: 200px;
    display: flex;
    justify-content: space-between;
}
.introduction{
    width: 50%;
    text-align: left;
    flex-basis: 35%;
}
.name-ac,.wisdom-ac,.line{
    margin: 7%;
}
.line{
    height: 1.5px; 
    width: 80px; 
    background-color:rgb(184, 22, 22) ;
}
.button{
    width: fit-content;
    padding: 10px;
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
}

/* Form design */

.my-form{
    width: 50%;
    display: flex;
    justify-content: end;
}
form{
    margin-top: 10%;
    background-color: white;
    width: 320px;
    height: fit-content;
}
form input{
    width: 80%;
    display: block;
    border-width: 0 0 1px; 
    outline:0;
    margin: 13%;
}
.form-offer{
    padding: 10px;
    background-color: rgb(199, 199, 199);
    color: black;
    text-align: center;
}
.form-offer .free{
    color: rgb(184, 22, 22);
    font-size: 20px;
}
.get-started{
    background-color: rgb(184, 22, 22);
    color: white;
    text-align: center;
    padding: 10px;
}

/* social media */
.social-media{
padding: 10px ;
width: 100%;
background-color: rgb(0, 0, 0);
}
.social-container
{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.text-social-media{
    padding-left: 14px;
}
.text-soc{
    text-align: left;
    font-size: 20px;
    color: white;
    padding-bottom:10px;
}
.par-soc{
    text-align: left;
    font-size: 15;
    width: 60%;
    color: rgb(189, 189, 189);
}
.social-media-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.icon{
    color: white;
    font-size: 50px;
}

/* Tabs Section */
.description{
   width: 100%;
   margin: auto;
   padding: 10rem 0;
   background-color: rgb(235, 234, 234);
}
.tabs-container{
    width: 77%;
    margin: auto;
    display: flex;
    justify-content:center;
}
.description_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description-tabs{
    width: 200px;
    height: 400px;
    display:flex;
    margin-right: 6.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tabs_item{
    color: white;
    width: 40px;
    margin: 1px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius:2px;
    padding: 60px 30px;
}
.tabs_item:first-child{
    background-color: rgb(184, 22, 22);
}
.description_content{
    width: 50%;
    height: 74%;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: black;
}
.description_title{
    font-size: 30px;
    margin:10px 0 10px 0;
    padding: 20px 0px 20px 0px;
}
.description_text{
    color: rgba(138, 138, 138, 0.795);
}
.description_text p{
    padding: 0px;
    margin: 0px;
    width: 557px;
}
.description_text p:first-child{
    margin-bottom: 1.68rem;
}
.description_text p:nth-child(2){
    margin-bottom: 5rem;
}
.description_button{
    width: fit-content;
    font-size:13px;
    background-color: rgb(184, 22, 22);
    padding: 10px;
    text-align: center;

}

/* img resize */
.description_image{
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-left: 150px;
}

/* review section */
.reviews{
    width: 100%;
    background-color: white;
    padding: 6rem 0;
    justify-content: center;
    align-items: center;
}
.review-container{
    width: 85%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.hr{
    display: flex;
    justify-content: center;
    }
.re-line{
    background-color: rgb(184, 22, 22);
    width: 100px;
    height: 1.5px;
}
.review-title{
    word-spacing: 5px;
    font-size: 30px;
}
.review-par{
    color: rgb(138, 138, 138);
    font-size: 15px;
    margin: 20px 0;
}
.review-body{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-message p{
    width: 50%;
    display: flex;
    padding: 10px;
    text-align: left;
    align-items: center;
    background-color: rgb(247, 243, 243);
    color: rgb(138, 138, 138);
}
.review-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.arrow-icon{
    position: relative;
    top: -5px;
    right: 100px;
}
.review-icon{
    margin-right: 70px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.review-icon img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
